Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Background="{StaticResource BaseBackground}" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Icon -->
                    <Button Margin="20 28 0 35"
                            Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>
                    
                    <!-- Selector -->
                    <Border Grid.Row="1"
                            Background="{StaticResource VioletBackground}"
                            CornerRadius=" 0 50 0 30">

                        <DockPanel>
                            <!-- Menu Logo -->
                            <Border Width="80" Height="80" CornerRadius="100"
                                    Padding="3" Background="{StaticResource BaseBackground}"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/rsotm.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            
                            <!-- Header -->
                            <TextBlock Text="Планировщик задач" 
                                       DockPanel.Dock="Top"
                                       Foreground="{StaticResource BaseBackground}"
                                       FontSize="{StaticResource Regular}"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       Margin="5 25 0 10"/>
                            <TextBlock Text="Т-университет"
                                       DockPanel.Dock="Top"
                                       Foreground="{StaticResource BaseBackground}"
                                       FontSize="{StaticResource Small}"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"/>
                            
                            <!-- Separator -->
                            <Separator Margin="25" 
                                       DockPanel.Dock="Top"
                                       Height="1"
                                       Background="{StaticResource VioletDarkBackground}"/>

                            <!-- Menu Buttons -->
                            <StackPanel DockPanel.Dock="Top">
                                <Button />
                            </StackPanel>
                            
                        </DockPanel>
                        
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
