Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Border Background="{StaticResource BaseBackground}" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Icon -->
                    <Button Margin="20 28 0 35"
                            Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>

                    <!-- Selector -->
                    <Border Grid.Row="1"
                            Background="{StaticResource VioletBackground}"
                            CornerRadius=" 0 50 0 30">

                        <DockPanel>
                            <!-- Menu Logo -->
                            <Border Width="80" Height="80" CornerRadius="100"
                                    Padding="3" Background="{StaticResource BaseBackground}"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/rsotm.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!-- Header -->
                            <TextBlock Text="Планировщик задач" 
                                       DockPanel.Dock="Top"
                                       Foreground="{StaticResource BaseBackground}"
                                       FontSize="{StaticResource Regular}"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       Margin="5 25 0 10"/>
                            <TextBlock Text="Т-университет"
                                       DockPanel.Dock="Top"
                                       Foreground="{StaticResource BaseBackground}"
                                       FontSize="{StaticResource Small}"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"/>

                            <!-- Separator -->
                            <Separator Margin="25" 
                                       DockPanel.Dock="Top"
                                       Height="1"
                                       Background="{StaticResource VioletDarkBackground}"/>

                            <!-- Menu Buttons -->
                            <StackPanel DockPanel.Dock="Top" >
                                <Button Style="{StaticResource menuBtn}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                        <TextBlock Text="Главная"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuBtn}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                        <TextBlock Text="События"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuBtn}" Background="#7b5cd6" Foreground="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                        <TextBlock Text="Members"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuBtn}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CashMultiple" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                        <TextBlock Text="Кошелек"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuBtn}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ForumOutline" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                        <TextBlock Text="Сообщения"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                            <Button Style="{StaticResource menuBtn}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Width="15" Height="15" VerticalAlignment="Center" Margin="20 2 20 0"/>
                                    <TextBlock Text="Выйти"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>

                    </Border>

                </Grid>

                <!--Search Textbox-->
                <Grid Grid.Column="1" Margin="30 20 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Left" >
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Поиск"
                                   Visibility="{Binding ElementName=txtsearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtsearch" Style="{StaticResource textboxSearch}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6"
                        HorizontalAlignment="Right"/>

                    </Grid>

                    <!--Top Btn-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>


                    <!--Page Title-->
                    <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                               HorizontalAlignment="Left" Foreground="#121518"/>

                    <!--Add Btn-->
                    <Button Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Добавить запись"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                    <!--Tab Button-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 60 0 0">
                        <Button Content="Club Staff" Style="{StaticResource TabButton}" BorderBrush="#784ff2"/>
                        <Button Content="Players" Style="{StaticResource TabButton}"/>
                        <Button Content="Archived" Style="{StaticResource TabButton}"/>
                    </StackPanel>

                    <!--Content Title-->
                    <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"  Foreground="#121518" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" >
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Поиск по записям"
                                   Visibility="{Binding ElementName=txtsearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                    </Grid>
                    
                    <!--MemeBers Datagrid-->

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridCheckBoxColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"></DataGridCheckBoxColumn>

                            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"></TextBlock>
                                            </Border>
                                            <TextBlock Text="..." VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Header="Слово" IsReadOnly="True"  Width="*"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Слово" IsReadOnly="True"  Width="*"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Слово" IsReadOnly="True"  Width="*"></DataGridCheckBoxColumn>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource GridButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"></Icon:PackIconMaterial>
                                            </Button>
                                            <Button Style="{StaticResource RemoveButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline"></Icon:PackIconMaterial>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                            CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">

                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft"/>
                            </Button>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                                               

                        </StackPanel>
                        
                    </Border>


                </Grid>

            </Grid>

        </Border>
    </Grid>
    
    
</Window>
